{
  "name": "react-base",
  "version": "0.1.0",
  "description": "Aplicacion base de React, Redux, Webpack, Material-UI, Sass",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env=dev --progress --profile --colors --hot",
    "lint": "eslint --color src tools",
    "test": "NODE_ENV=testing jest --notify --config=config/jest.json",
    "clean": "rm -rf dist",
    "build": "webpack --env=prod --progress --profile --colors",
    "doc": "esdoc"
  },
  "keywords": [
    "template",
    "react",
    "reactjs",
    "react-router",
    "hot",
    "reload",
    "live",
    "webpack",
    "redux",
    "flux",
    "boilerplate"
  ],
  "author": "Lenin Meza",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "history": "4.6.1",
    "immutable": "3.8.1",
    "jquery": "^3.2.1",
    "material-ui": "^0.17.1",
    "material-ui-datatables": "^0.16.9",
    "materialize-css": "^0.98.1",
    "npm-run-all": "4.0.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-countdown-clock": "^1.1.0",
    "react-fontawesome": "^1.6.1",
    "react-google-login": "^2.8.5",
    "react-redux": "5.0.3",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "3.6.0",
    "redux-logger": "^3.0.1",
    "redux-persist": "^4.6.0",
    "redux-router": "2.1.2",
    "redux-thunk": "2.2.0",
    "roboto-fontface": "^0.7.0"
  },
  "devDependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.2",
    "esdoc": "^0.5.2",
    "eslint": "^3.19.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "json-loader": "^0.5.4",
    "mocha": "3.2.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.5.4",
    "regenerator-runtime": "^0.10.5",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
